# OpenGGF

./: .gitignore  AGENTS.md  AGENTS_S3K.md  CHANGELOG.md  CLAUDE.md  CONFIGURATION.md  CREDITS.md  CheckLag.java  OBJECT_CHECKLIST.md  README.md  RELEASE_NOTES_v0.6.prerelease.md  ROADMAP.md  S1_OBJECT_CHECKLIST.md  S3K_OBJECT_CHECKLIST.md  pom.xml  run.cmd  run_renderdoc.cmd
.agent/skills/s1-retro-trace/: skill.md
.agent/skills/s3k-animated-tiles/: skill.md
.agent/skills/s3k-parallax/: skill.md
.agent/skills/s3k-zone-bring-up/: skill.md
.agents/skills/plc-system/: SKILL.md
.agents/skills/s1-implement-boss/: SKILL.md
.agents/skills/s1-implement-object/: SKILL.md
.agents/skills/s1-retro-trace/: SKILL.md
.agents/skills/s1-trace-replay/: SKILL.md
.agents/skills/s1disasm-guide/: SKILL.md
.agents/skills/s2-implement-boss/: SKILL.md
.agents/skills/s2-implement-object/: SKILL.md
.agents/skills/s2disasm-guide/: SKILL.md
.agents/skills/s3k-animated-tiles/: SKILL.md
.agents/skills/s3k-disasm-guide/: SKILL.md
.agents/skills/s3k-implement-boss/: SKILL.md
.agents/skills/s3k-implement-object/: SKILL.md
.agents/skills/s3k-palette-cycling/: SKILL.md
.agents/skills/s3k-parallax/: SKILL.md  skill.md
.agents/skills/s3k-plc-system/: SKILL.md
.agents/skills/s3k-zone-analysis/: SKILL.md  skill.md
.agents/skills/s3k-zone-bring-up/: SKILL.md
.agents/skills/s3k-zone-events/: SKILL.md
.agents/skills/s3k-zone-validate/: SKILL.md
.agents/skills/trace-replay-bug-fixing/: SKILL.md  skill.md
.claude/skills/implement-boss/: skill.md
.claude/skills/implement-object/: SKILL.md
.claude/skills/plc-system/: skill.md
.claude/skills/s1-implement-boss/: skill.md
.claude/skills/s1-implement-object/: skill.md
.claude/skills/s1-retro-trace/: skill.md
.claude/skills/s1-trace-replay/: skill.md
.claude/skills/s1disasm-guide/: skill.md
.claude/skills/s2-implement-boss/: skill.md
.claude/skills/s2-implement-object/: SKILL.md
.claude/skills/s2disasm-guide/: skill.md
.claude/skills/s3k-animated-tiles/: skill.md
.claude/skills/s3k-disasm-guide/: skill.md
.claude/skills/s3k-implement-boss/: skill.md
.claude/skills/s3k-implement-object/: skill.md
.claude/skills/s3k-palette-cycling/: skill.md
.githooks/: commit-msg  post-checkout  pre-merge-commit  prepare-commit-msg  run-policy  validate-policy.ps1  validate-policy.sh
.github/workflows/: ci.yml  release.yml
docs/: AIZ-INTRO.md  BUGLIST.md  BUGLIST_S3K_TODAY.md  CREDITS.md  KNOWN_BUGS.md  KNOWN_DISCREPANCIES.md  QA_REGRESSION_IMPLEMENTATION_PLAN.md  S3K_KNOWN_BUGS.md  S3K_KNOWN_DISCREPANCIES.md  S3K_Level_Event_Plan.md  SINGLETON_LIFECYCLE.md  SPGSonic1Rev01Overlay.lua  Sonic_2_Special_Stage_Editor_v0.02.0_Source_code.tar.gzip  opus-branch-review.md
docs/archive/: AIZ_INTRO_SCROLL_INVESTIGATION.md  BOSS_VALIDATION_SUMMARY.md  CPZ_BOSS_IMPLEMENTATION_PLAN.md  EHZBossFixPlan.md  OPTIMIZATION_PLAN.md  STEP3_CONSTANTS_VALIDATION.md  YM2612_DISCREPANCIES.md  consolidation_plan.md  signpost_sfx_debug_diary.md  sonic2_rev01_checkpoints.md
docs/guide/: PLAN.md  index.md
docs/plans/: 2026-02-12-unified-level-event-framework.md  2026-02-13-aiz-intro-design.md  2026-02-13-aiz-intro-implementation.md  2026-02-13-aiz1-intro-visual-completion-design.md  2026-02-13-rom-hack-support-design.md  2026-02-13-rom-profile-system-plan.md  2026-02-13-super-sonic-design.md  2026-02-13-super-sonic-implementation.md  2026-02-22-cross-game-donation-fixes-design.md  2026-02-22-cross-game-donation-fixes.md  2026-02-25-cross-game-super-sonic-design.md  2026-02-25-cross-game-super-sonic-implementation.md  2026-02-25-dez-boss-fixes-design.md  2026-02-25-dez-boss-fixes.md  2026-02-25-headless-test-level-grouping-design.md  2026-02-25-headless-test-level-grouping.md  2026-02-25-todo-quick-wins-design.md  2026-02-25-todo-quick-wins.md  2026-02-26-dez-boss-fixes-design.md  2026-02-26-dez-boss-fixes.md  2026-02-26-sonic2-credits-design.md  2026-02-26-sonic2-credits-implementation.md  2026-02-27-ending-parallax-background-design.md  2026-02-27-ending-parallax-background.md  2026-02-27-level-editor-design.md  2026-02-27-level-editor.md  2026-02-27-rom-driven-init-profiles-design.md  2026-02-27-rom-driven-init-profiles.md  2026-02-27-testability-gamecontext-design.md  2026-02-27-testability-gamecontext.md  2026-02-28-opensmps-deck-design.md  2026-02-28-opensmps-deck-implementation.md  2026-02-28-phase3-level-load-profiles.md  2026-02-28-phase4-decompose-coarse-steps.md  2026-02-28-s3k-water-system-design.md  2026-02-28-s3k-water-system.md  2026-03-07-level-entry-profile-steps.md  2026-03-08-s3k-plc-art-registry-design.md  2026-03-08-s3k-plc-art-registry.md  2026-03-08-seamless-reload-refactor-design.md  (+14 more)
docs/s3k/: game-mode-constants.md
docs/s3k-zones/: aiz-analysis.md  cnz-analysis.md  cnz-post-workstream-c-baseline.md  cnz-post-workstream-d-baseline.md  cnz-task7-regression-note.md  cnz-trace-divergence-baseline.md  dez-analysis.md  fbz-analysis.md  hcz-analysis.md  hpz-analysis.md  icz-analysis.md  lbz-analysis.md  lrz-analysis.md  mgz-analysis.md  mhz-analysis.md  soz-analysis.md  ssz-analysis.md
docs/shader-fun/: 01-pattern-vertex-transforms.md  02-collision-aabb-batch.md  03-touch-response-batch.md  04-debug-glyph-batch.md  05-fm-synthesis-compute.md  06-terrain-sensor-batch.md  07-sprite-geometry-shader.md  08-animated-pattern-lut.md  09-full-audio-gpu-experimental.md  README.md
src/packaging/: Info.plist  assemble-macos-app.sh
tools/bizhawk/: README.md  debug_s2_endact_inputs.lua  debug_s2_tails_despawn.lua  hook_solid_classify.lua  hook_speedtopos.lua  record_s2_trace.bat  record_s3k_trace.bat  record_trace.bat  s1_trace_recorder.lua  s2_trace_recorder.lua  s3k_domain_probe.lua  s3k_handoff_diag.lua  s3k_player_base_compare.lua  s3k_player_search.lua  s3k_slot_scan.lua  s3k_trace_recorder.lua  trace_y_instructions.lua  trace_y_poll.lua  watch_y_write.lua
tools/retro/: debug_credits.py  requirements.txt  s1_credits_trace_recorder.py  s1_trace_recorder.py  trace_core.py
tools/traces/: compress-traces.ps1
(+3738 files in other folders)
